<!DOCTYPE html>

<head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="https://sh1mmer.me/assets/icon.png">
    <style>
        Body {
            background-color: black;
            color: white;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
        }

        a,
        p {
            background-color: black;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
        }

        .bighead {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            text-align: center;
            font-size: 60px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="bighead">Behind the Sences of Project Green Light</h1>
    <a href="index.html">Back To Homepage</a>
    <p>Hello I am the creator of Project Green Light, as you all know we made sh1ne. This Project took months! It is my
        very first project, and website.</p>
    <h3>Why Did I Create Sh1ne and Project Green Light</h3>
    <p>Sh1ne was created so people could have a place to find everything . I always strugged to find working explotes,
        so this website gets ride of that. It makes them easy and more accesable to the nomral perosn. ProjectGreenLight
        was made as a way for people to beat the horrible polices that our Schools give us.</p>
        <h3>What is the Main Goal</h3>
        <a>The main goal of sh1ne is spread the joy of Free explots, and to make IT's Jobs harder.</a> 
        <h3>We Need Help</h3>
        <p>These Projects are hard, not easy, we need help to add more information. So please Reach out to us at ProjectGreenLight.dev@gmail.com</p>
        <h1>Thats all we wish you luck with your Journy to Freedom</h1>
        <p>Also contact us at <strong>ProjectGreenLight.dev@gmail.com</strong></p>
        <h1 class="bighead">Project-Green-Light</h1> 
</body>
</head>
