<!DOCTYPE html>
<html>

<head>
  <title>Sh1ne</title>
  <link rel="icon" type="image/x-icon" href="https://sh1mmer.me/assets/icon.png" />
  <style>
    body {
      background-color: black;
      color: white;
      padding: 20px;
      font-family: "Lucida Sans", sans-serif;
      font-weight: bold;
    }

    a,
    p {
      color: white;
      font-size: 25px;
      padding: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: white;
      padding: 20px;
    }

    .header {
      background-color: plum;
      color: white;
      font-size: 100px;
      text-align: center;
      padding: 20px;
    }

    .link {
      color: blue;
    }

    .projects {
      display: grid;
      grid-auto-rows: 1fr;
      max-width: 100%;
      grid-template-columns: 100%;
    }

    .projects a {
      border-bottom: 1px solid gray;
      padding-bottom: 10px;
      margin-bottom: 20px;
      display: block;
      background-color: #e0e0e0;
      color: black;
      text-decoration: none;
    }

    .projects a:nth-child(odd) {
      background-color: #f0f0f0;
    }

    .projects a h3 {
      color: blue;
      margin-bottom: 5px;
    }

    .list {
      color: white;
      font-size: 25px;
      padding: 20px;
    }

    .update {
      color: white;
      font-size: 30px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1 class="header">Sh1ne</h1>
  <h2>Can't afford sh1mmer, we got Sh!ne</h2>
  <a href="index.html">Back To Homepage</a>
  <p>
    These fixes are mostly permanent. If you want free browsing that is
    temporary, use these methods:
  </p>
  <ul class="list">
    <li>Imagine learning</li>
    <li>Chrome://chrome-signin</li>
    <li>SparkVue</li>
  </ul>
  <a class="update">SparkVue Proccess has changed and I have a new script that you need to use</a>
  <p>
    These are all very good options, note that I did not create any of these
  </p>
  <h1>Imagine Learning</h1>
  <p>
    Imagine learning- This is a kiosk app, (note that your school might not
    have this app). to check simply hold down your power button and sign out.
    Then press the apps button and see if there is an app labeled 'imagine
    learning student'.
  </p>
  <ol class="list">
    <li>Click on the app</li>
    <li>Wait for it to load up</li>
    <li>Click the link saying 'Forgot your site code?'</li>
    <li>
      Then click on the top left corner- right next to 'log off' and 'log in
      to the Imagine Math portal' in the center of the screen. Make sure to
      click at the same places- spamming clicking.
    </li>
  </ol>
  <p>
    It will open a browser window that is thoroughly unblocked. The only
    downside is it is in an app so when you close it, it is on the login
    screen so it looks suspicious.
  </p>
  <br />
  <h1>Chrome-Chrome-signin</h1>
  <p>
    The next one is called 'chrome://chrome-signin' This is because it uses
    the Chrome Browser! Finally something in the browser!!! There are
    downsides, like 'securely classroom' This extension allows teachers to
    view your Chrome Browser, this includes the 'chrome://chrome-signin' tab.
    However, when teachers just look at the URL of what is on your browser, it
    will show as 'chrome://chrome-signin' not whatever site you are on.
  </p>
  <ol class="list">
    <li>Open a new tab and search 'Chrome://chrome-signin'</li>
    <li>
      Login into any random school account, it can be yours or someone else
      After putting in the email, don't put in the password, but click forgot
      my password
    </li>
    <li>
      Then do the 'Enter the Characters in the picture or audio'. Then Click
      Entre and go on.
    </li>
    <li>Then press SHOW ADDITIONAL DETAILS, NOT CONTACT ADIMN</li>
    <li>Then press 'Learn More' Link</li>
    <li>
      It is going to take you to one of two places (that I know of). 1.
      Microsoft Learn or 2. Microsft Support
    </li>
    <li>
      If you get to Microsft support there should be a big heading saying,
      'Register the password reset verification method for a work or school
      account' If so scroll down all the way, under the 'Developer & IT'
      collum, press Microsoft Learn'
    </li>
    <li>
      Now we are all on the same page, in the search bar type 'Google.com Set
      Default Homepage'
    </li>
    <li>Press 'Set Default homepage'</li>
    <li>
      Now you will be taken to a new page, scroll down a tiny bit, till you
      see the link 'Google Chrome Enterprise Help'
    </li>
    <li>
      Now the easy part, scroll down to the bottom of the page and press
      'privacy policy'
    </li>
    <li>
      You will be taken to a new page scroll down one last time, and now press
      google
    </li>
  </ol>
  <p>
    This may seem like a lot, but you'll memorize the steps in no time! It
    gives you a mini-browser, specifically inside the 'chrome://chrome-signin'
    tab. This way, it's only visible to a teacher when they view your screen,
    showing as 'chrome://chrome-signin' in your tabs.
  </p>
  <br />
  <h1>SparkVue</h1>
  <p>
    SparkVue- This is the greatest of them all, by far the most simplistic.
    This is an app, used for recording data, but it is so old that it runs
    script, HTML, and CSS. So we can use this, by running the HTML code we can
    get a Google tab inside this app. It will have no extensions.
  </p>
  <h3>Note as off January 30 2024 this guide will no longer work, I am working on a finding another way. However if
    yours has not updated, you can continue to use this guide</h3>
  <ol class="list">
    <li>Install Spark-Vue via the Google Extensions store</li>
    <li>
      Open the app and click away the stuff that pops up as soon as you join
    </li>
    <li>Selected 'Build New Experiment'</li>
    <li>
      Select the very first layout (it doesn't matter which one you pick)
    </li>
    <li>Select the document with the check marks on it</li>
    <li>Select 'add assement'</li>
    <li>
      In the questions text box, copy and paste this code:<br> &lt;script&gt;
      window.location.href="https://google.com"&lt;/script&gt;
    </li>
  </ol>
  <p>
    It runs the script allowing you to have your very own Google browser
    without any extension, so it's undetectable to teachers. This is the best
    one out of them all, so if you going to use any use this one. I would
    recommend making a text doc, with the code in it and then just copy it and
    pasting it into the text box when you wanna use it. This is the most
    customizable one because you can run anything, and make your code, links,
    and website if you want.
  </p>
  <h1>SparkVue V2</h1>
  <p>With the latest SparkVue update, the traditional XSS method won't quite cut it anymore. Now, to get things rolling,
    you'll need to kick off a shared session and then initiate a fresh one. Once in, head straight to the first name
    text box—that's the golden spot.
    Now, here's the kicker: we've got a new script courtesy of Amukerd over on Discord. It's slick and gets the job done
    like a charm.
    Now, onto the next step: just fire up any random session using SparkVue's templates, and hit that start button. Give
    it a moment to sink in, and once it does, it's open season. The floodgates are yours to command.</p>
  <h1 class="header">Sh1ne</h1>
</body>

</html>
