<!DOCTYPE html>
<html>
  <head>
    <title>Sh1ne</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://sh1mmer.me/assets/icon.png"
    />
    <style>
      body {
        background-color: black;
        color: white;
        padding: 0px;
        font-family: "Lucida Sans", sans-serif;
        font-weight: bold;
      }

      a,
      p {
        color: white;
        font-size: 25px;
        padding: 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: white;
        padding: 20px;
        font-size: 55px;
      }

      .header {
        background-color: plum;
        color: white;
        font-size: 100px;
        text-align: center;
        padding: 20px;
      }

      .link {
        color: blue;
      }

      .projects {
        display: grid;
        grid-auto-rows: 1fr;
        max-width: 100%;
        grid-template-columns: 100%;
      }

      .projects a {
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: block;
        background-color: #e0e0e0;
        color: black;
        text-decoration: none;
      }

      .projects a:nth-child(odd) {
        background-color: #f0f0f0;
      }

      .projects a h3 {
        color: blue;
        margin-bottom: 5px;
      }

      .list {
        color: white;
        font-size: 25px;
        padding: 20px;
      }
      
    </style>
  </head>

  <body>
    <h1 class="header">Sh1ne</h1>
    <h2>Can't afford sh1mmer, we got Sh1ne</h2>
    <p>
      Sh1ne is a new project, based off of
      <a class="link" href="https://sh1mmer.me">Sh1mmer</a>. Note that the
      majority of this is not my creation. Sh1ne is a new project, aiming to
      spread the freedom of free browsing to all the students trapped under
      these horrible school restrictions. This website will serve as a list and
      dictionary for all current and usable exploits.
    </p>
    <a>People behind Sh1ne</a><a href="about.html">About Us</a>

    <p>
      <strong
        >Note that we are not suggesting that you use any of these exploits;
        they can result in suspension or worse!</strong
      >
    </p>
    <p>
      <strong
        >These are from the Mercury Workshop Website go there for the offical
        stuff. All Cedit for this part is to them!</strong
      >
    </p>

    <div class="projects">
      <a href="https://sh1mmer.me" target="_blank">
        <h3>SH1MMER</h3>
        A recovery-based enrollment jailbreak targeting ChromeOS devices
      </a>

      <a href="https://github.com/MercuryWorkshop/fakemurk" target="_blank">
        <h3>fakemurk</h3>
        A set of scripts for spoofing verified status on an enrolled Chromebook
      </a>

      <a href="https://github.com/MercuryWorkshop/Pollen" target="_blank">
        <h3>Pollen</h3>
        A simple and easy-to-use script for modifying ChromeOS user policies
      </a>

      <a href="https://github.com/MercuryWorkshop/lilac" target="_blank">
        <h3>lilac</h3>
        A not-so simple and not-as easy-to-use script for modifying ChromeOS
        device policies
      </a>

      <a
        href="https://github.com/MercuryWorkshop/mac-address-randomizer"
        target="_blank"
      >
        <h3>MAC Address Randomizer</h3>
        A simple MAC address randomizer for ChromeOS
      </a>

      <a href="https://github.com/MercuryWorkshop/anuraOS" target="_blank">
        <h3>anuraOS</h3>
        (aka frogOS) a webOS that can run x86 applications via v86. Currently in
        public beta
      </a>

      <a href="https://github.com/MercuryWorkshop/RecoMod" target="_blank">
        <h3>RecoMod</h3>
        A ChromeOS recovery image modification toolkit
      </a>

      <a href="https://fog.gay" target="_blank">
        <h3>E-Halcyon</h3>
        Bypass for "the fog," based on RecoMod
      </a>
    </div>
    <p>
      These fixes are mostly permanent. If you want free browsing that is
      temporary,<a>Use this</a><a href="Freedom.html">Freedom</a>
    </p>
    <h1>Write Protection</h1>
    <p>
      Write Protect is an annoying thing. It stops you from editing the firmware
      of your Chromebooks. This can be removed; to disable write protection, you
      would have to do one of many things. In some models of Chromebooks like
      the 3100, you would just have to unplug the battery and then plug it in
      with a charger; this would disable write protection temporarily. In some
      other cases, such as older models like the Chromebook Dell 11 3180, you
      have to unscrew a WP screw; this will disable write protection as long as
      the screw is out. While in some other cases, it's not that simple; you
      would have to use a method called tsunami. This method involves shorting
      two pins, and it is very dangerous. I would not recommend it unless you
      know what you're doing.
    </p>
    <a> If you want more information on this just search it videos on how to remove write protection are everywhere even for specific models.</a>
    <h1>Tips</h1>
    <a>One major concern is that the sh1mmer website doesn't have the website builder nor does it have the bin for the sh1ms. So Here are some links that might be helpful</a>
  <ul>
    <li><a href="https://sh1mmer.me">Sh1mmer Offical</a></li>
    <li><a href="https://dl.osu.bio">Sh1mmer Bin and E-Halcyon Bin</a></li>
    <li><a href="https://cros.tech">Newer Images from chrome os</a></li>
    <li><a href="https://chrome100.dev">Older Images for chrome os </a></li>
    <li><a href="https://osu.bio/sh1mmer">Un-Offical Sh1mmer website with the web-builder and bin linked</a></li>
  </ul>
  <a>Those are some helpful links if you need more information or help feel free to contact us at <a href="https://projectgreenlight.dev@gmail.com">ProjectGreenLight.Dev@gmail.com</a></a>
    <h1 class="header">Sh1ne</h1>
  </body>
</html>
